CryptoRooster/CryptoRooster/CryptoRooster/FavouriteCoinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoRooster.FavouriteCoinsPage">
    <ContentPage.Content>
        <ListView x:Name="favcoinslist" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" 
                      BackgroundColor="#032a49"
                      SeparatorVisibility="None"
                      CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  CornerRadius="5"
                                    OutlineColor="White"
                                    Padding="2"
                                    BackgroundColor="#043862"
                                    Margin="6,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,2"/>
                                <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                    <Label Text="{Binding Name}" TextColor="White"/>
                                    <Label Text="{Binding PriceUsd}" TextColor="WhiteSmoke"/>
                                </StackLayout>
                                <Image Source="bell_active.png" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0"/>
                                <Button Grid.Column="3" 
                                        Clicked="FavouriteButton_Clicked"
                                        CommandParameter="{Binding .}"
                                        Image="h.png" 
                                        HorizontalOptions="Fill" 
                                        VerticalOptions="Fill" 
                                        Margin="0" 
                                        BackgroundColor="#043862" 
                                        BorderColor="#043862"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>