CryptoRooster/CryptoRooster/CryptoRooster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoRooster"
             x:Class="CryptoRooster.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="DimGray">
            <Frame CornerRadius="25"
                   OutlineColor="Gray"
                   BackgroundColor="Gray"
                   Padding="3"
                   Margin="10,5,10,0">
                <SearchBar Placeholder="Search..." 
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="Gray"
                           PlaceholderColor="Gray"/>
            </Frame>
            <ListView x:Name="coinslist" HasUnevenRows="True"
                        ItemSelected="coinslist_ItemSelected"
                        ItemTapped="coinslist_ItemTapped"
                        IsPullToRefreshEnabled="True" 
                        Refreshing="coinslist_Refreshing"
                        BackgroundColor="DimGray"
                        SeparatorVisibility="None">
                <ListView.Header>
                    <Label Text="Top 50 Currencies based on Coinmarcetcap"
                           TextColor="White"
                           BackgroundColor="DimGray"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Margin="10"
                           />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="5"
                                    OutlineColor="White"
                                    Padding="2"
                                    BackgroundColor="Gray"
                                    Margin="3">
                                <StackLayout Orientation="Horizontal" Padding="5" Margin="2" BackgroundColor="Gray">
                                    <Image Source="{Binding ImageUrl}"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White"/>
                                        <Label Text="{Binding PriceUsd}" TextColor="WhiteSmoke"/>
                                    </StackLayout>
                                    <Button Text="H"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>