CryptoRooster/CryptoRooster/CryptoRooster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoRooster"
             x:Class="CryptoRooster.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#032a49">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" x:Name="stacklayout" BackgroundColor="#032a49">
            <Frame CornerRadius="20"
                   OutlineColor="#043862"
                   BackgroundColor="#043862"
                   Padding="3"
                   Margin="10,5,10,5"
                   HasShadow="False">
                <SearchBar Placeholder="Search..." 
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="#043862"
                           PlaceholderColor="#ffffff"
                           Margin="0,0,0,-5"
                           HeightRequest="40"
                           />
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="allcoins" 
                        Clicked="Allcoins_Clicked"
                        Text="All Coins"
                        FontSize="Medium"
                        BackgroundColor="#032a49"
                        BorderColor="White"
                        BorderWidth="1"
                        TextColor="White"
                        Grid.Column="0" />
                <Button x:Name="favourites" 
                        Clicked="Favourites_Clicked" 
                        Text="Favourites"
                        FontSize="Medium"
                        BackgroundColor="#032a49"
                        BorderColor="White"
                        TextColor="Gray"
                        Grid.Column="1"/>

            </Grid>
            <ListView x:Name="coinslist" HasUnevenRows="True"
                      ItemTapped="coinslist_ItemTapped"
                      IsPullToRefreshEnabled="True" 
                      Refreshing="coinslist_Refreshing"
                      BackgroundColor="#032a49"
                      SeparatorVisibility="None"
                      CachingStrategy="RecycleElement"
                      >
                <!--<ListView.Header>
                    <Label Text="Top 100 Currencies based on Coinmarcetcap"
                           TextColor="White"
                           BackgroundColor="#032a49"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="5"
                                    OutlineColor="White"
                                    Padding="2"
                                    BackgroundColor="#043862"
                                    Margin="6,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,2"/>
                                    <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Label Text="{Binding Name}" TextColor="White"/>
                                        <Label Text="{Binding PriceUsd}" TextColor="WhiteSmoke"/>
                                    </StackLayout>
                                    <Image Source="bell_active.png" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0"/>
                                    <Button Grid.Column="3" 
                                            Clicked="Heart_Clicked"
                                            CommandParameter="{Binding .}"
                                            Image="{Binding FavouriteImage}"
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            Margin="0" 
                                            BackgroundColor="#043862" 
                                            BorderColor="#043862"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>