CryptoRooster/CryptoRooster/CryptoRooster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoRooster"
             x:Class="CryptoRooster.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#032a49">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" x:Name="stacklayout" BackgroundColor="#032a49">
            <Frame CornerRadius="25"
                   OutlineColor="#043862"
                   BackgroundColor="#043862"
                   Padding="3"
                   Margin="10,5,10,5">
                <SearchBar Placeholder="Search..." 
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="#043862"
                           PlaceholderColor="#ffffff"
                           Margin="0,0,0,-5"
                           />
            </Frame>
            <ListView x:Name="coinslist" HasUnevenRows="True"
                        ItemSelected="coinslist_ItemSelected"
                        ItemTapped="coinslist_ItemTapped"
                        IsPullToRefreshEnabled="True" 
                        Refreshing="coinslist_Refreshing"
                        BackgroundColor="#032a49"
                        SeparatorVisibility="None">
                <ListView.Header>
                    <Label Text="Top 50 Currencies based on Coinmarcetcap"
                           TextColor="White"
                           BackgroundColor="#032a49"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Margin="10"
                           />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="5"
                                    OutlineColor="White"
                                    Padding="2"
                                    BackgroundColor="#043862"
                                    Margin="6,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,2"/>
                                    <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Label Text="{Binding Name}" TextColor="White"/>
                                        <Label Text="{Binding PriceUsd}" TextColor="WhiteSmoke"/>
                                    </StackLayout>
                                    <Image Source="icon.png" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1,2"/>
                                    <Button x:Name="btnFavourite"
                                            Grid.Column="3" 
                                            Clicked="FavouriteButton_Clicked"
                                            Image="icon.png" 
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            Margin="0" 
                                            BackgroundColor="#043862" 
                                            BorderColor="#043862"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>